{
  "name": "typescript-playground",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "이호연",
  "license": "MIT",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
